PORT=
NODE_ENV=

DATABASE=
DATABASE_PASSWORD=
DATABASE_LOCAL=
USER=

JWT_SECRET=
JWT_EXPIRES_IN=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

SEND_IN_BLUE_EMAIL=
SEND_IN_BLUE_PASSWORD=

STRIPE_SECRET_KEY=

JWT_COOKIE_EXPIRES_IN=

LOCAL_REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_CACHE_EXPIRE=

IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_PRIVATE_KEY=
IMAGE_KIT_URL_ENDPOINT=
